<!--100%-->

<!--84%-->

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagenes/logo esderulos.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
    </style>
    <title>Esderulos</title>
</head>

<body>

    <div class="container justify-content-center">
        <div class="row">
            <div class="col mb-3">
                <h1 id="titulo1"></h1>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="Radiopregunta"
                            onclick="mySave2('ultima','y con caspa'); window.location='11resumen.html'">
                        <label class="form-check-label" for="Radiopregunta"
                            style="cursor:pointer ; width: 100%;">Caspa</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="Radiopregunta2"
                            onclick="mySave2('ultima','y tinturado y/o decolorado'); window.location='11resumen.html'">
                        <label class="form-check-label" for="Radiopregunta2" style="cursor:pointer ; width: 100%;">Pelo
                            tinturado/decolorado</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="Radiopregunta3"
                            onclick="mySave2('ultima','y canas'); window.location='11resumen.html'">
                        <label class="form-check-label" for="Radiopregunta3"
                            style="cursor:pointer ; width: 100%;">Canas</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="Radiopregunta4"
                            onclick="mySave2('ultima','y con exposición al sol, playa y piscina'); window.location='11resumen.html'">
                        <label class="form-check-label" for="Radiopregunta4" style="cursor:pointer ; width: 100%;">Mucho
                            sol, playa, piscina</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="Radiopregunta5"
                            onclick="mySave2('ultima','y expuesto a planchas y secadores de alta temperatura');window.location='11resumen.html'">
                        <label class="form-check-label" for="Radiopregunta5" style="cursor:pointer ; width: 100%;">Uso
                            de planchas y secadores a altas temperaturas</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="Radiopregunta6"
                            onclick="mySave2('ultima','y con caida de cabello');window.location='11resumen.html'">
                        <label class="form-check-label" for="Radiopregunta6" style="cursor:pointer ; width: 100%;">Se me
                            cae mucho el pelo</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="Radiopregunta7"
                            onclick="mySave2('ultima','');window.location='11resumen.html'">
                        <label class="form-check-label" for="Radiopregunta7"
                            style="cursor:pointer ; width: 100%;">Ninguna</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="progress-container">
        <p>100% completado</p>
        <div class="all-container">
            <div class="progress_bar progress_bar--100"></div>
            <button class="volver" onclick="history.back()"><img src="imagenes/up.png"></button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="9cueroc.js"></script>
    <script src="10ultima.js"></script>
    <script src="localStorage.js"></script>

</body>

</html>
<style>
    @media screen and (max-width:522px) {
        .form-check {
            width: 100%;
            height: auto;
        }
    }

    .container {
        padding-top: 22vh;
    }

    .progress-container {
        background: white;
        position: fixed;
        bottom: 0;
        margin-left: 28px;
    }

    body {
        min-height: 100vh;
    }

    label {
        text-align: start;
    }

    .form-check {
        display: flex;
        align-items: center;
        padding-left: 30px;
        position: static;
        margin: auto;
        margin-top: 14px;
    }

    section {
        display: flex;
        flex-direction: column;
    }

    .progress_bar::after {
        margin-top: 1px;
        margin-right: 1px;
        height: 6px;
        content: "";
        position: absolute;
        background: #82c9bd;
        left: -88vw;
        animation: progress-bar-9 1s ease-in-out forwards;
    }
</style>