<!doctype html>
<html lang="en">

<head>
  <title>Esderulos</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>  
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="style2.css">
  <link rel="icon" href="imagenes/logo esderulos.png" type="image/x-icon">
  
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;     

    }  

    h4 {
      color: #706f6f;
      font-family: arial;
      font-size: 20px;
      text-align: justify;
    }
    h5{
      font-family: sans-serif;
      font-size: 16px;
      font-weight: bold;
      height: 45px;
      margin: 0;

      
    }
    h6{
      margin: auto;
      font-family: sans-serif;
      font-weight: bold;
      margin-top: 10px;
      
    }

    #titulo1 {
      margin-bottom: 20px;
    }

    .card {
      border: none 1px;
      padding: 15px 10px;
      margin: auto 2px 20px;
      background-color: #ffffff;
      box-shadow: 2px 2px 2px 2px rgb(195, 195, 195);
      height: 400px;
     
      
      
      
    }

    img {
      width: 17rem;
      height: 14rem;
    }
    .container{
      max-width: 2000px;
    }
    #cartas{
     margin: 30px;
    }
    
    
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col text-center my-4">
        <h1><strong>¡Gracias por responder las preguntas!🧡</strong></h1>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h1 id="titulo1"></h1>
        <h4 class="mb-5 " id="subtitulo1"></h4>
      </div>
      <form>
        <input type="text" name="nombre" hidden>
        <input type="email" name="correo" hidden>
        <input type="text" name="hipervinculos" hidden>
      </form>
      <button onclick="mandarMail()" hidden>Enviar Información</button>
      <div class="row" id="cartas">

      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
  <script src="localStorage.js"></script>
  <script src="11resumen.js"></script>
</body>

</html>