<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagenes/logo esderulos.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
    </style>
    <title>Esderulos</title>
</head>

<body>
        <div class="container">
            <div class="row" id="row2">
                <div class="col text-center">
                    <h1 id="titulo1">Para empezar este quiz, déjanos tu mail para que estemos en contacto! 💌</h1><br>                 
                    <form action="3nombre.html">
                        <input id="ingresarEmail" placeholder="Escribe tu mail" name="email" autocomplete="" type="email" spellcheck="false"
                            class="lq-input mx-4" required>
                        <button type="submit" onclick="return validarCorreo(form.email.value);" id="button1">Continuar</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="progress-container">
            <p>0% completado</p>
            <div class="all-container">
                <div class="progress_bar progress_bar--0"></div>
                <button class="volver" onclick="history.back()"><img src="imagenes/up.png"></button>
                <button class="seguir" onclick="history.forward()"><img src="imagenes/down.png"></button>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script  src="localStorage.js"></script>
    <script>
        function validarCorreo(correo){
            var expReg= /^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$/;
            var esValido = expReg.test(correo);
            if (!esValido) {
                alert("Correo no es válido");
                return false
            }
            else {
                window.location='3nombre.html';
                mySave('ingresarEmail','email');
                return true
            }
        }
    </script>
    
        
    
</body>
</html>

<style>
    @media screen and (max-width:400px) {
        .progress_bar {
            width: 74vw;
        }
    }

    .container {
        padding-top: 25vh;
        justify-content: center;
        display: flex;
    }

    .progress-container {
        background: white;
        position: fixed;
        bottom: 0;
        margin-left: 2vw;
    }

    p {
        color: #82c9bd;
    }
</style>