<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagenes/logo esderulos.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
    </style>
    <title>Esderulos</title>
</head>

<body>
    <div class="container justify-content-center">
        <div class="row">
            <div class="col text-center">
                <h1 id="titulo1">¿Cuál es tu nombre?😊</h1>            
                <form action="4tipopelo.html" id="form">                    
                    <input id="ingresarNombre" placeholder="Escribe tu nombre" name="text" autocomplete="" type="text" spellcheck="false" class="lq-input" style="margin-top: 20px; margin-right: 20px" required oninvalid="this.setCustomValidity('Por favor ingrese nombre')" oninput="setCustomValidity('')">
                    <button id="button3" onclick="mySave('ingresarNombre','nombre')" type="submit">Siguiente</button>
                </form>
            </div>
        </div>
    </div>

    <div class="progress-container">
        <p>9% completado</p>
        <div class="all-container">
            <div class="progress_bar progress_bar--9"></div>
            <button class="volver" onclick="history.back()"><img src="imagenes/up.png"></button>
            <button class="seguir" onclick="history.forward()"><img src="imagenes/down.png"></button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="localStorage.js"></script> 
        
        
</body>

</html>
<style>
.progress_bar::after {
    margin-top: 1px;
    margin-right: 1px;
    height: 6px;
    content: "";
    position: absolute;
    background: #82c9bd;
    left: -88vw;
    animation: progress-bar-2 1s ease-in-out forwards;
}

.container {
    top: 30vh;
}

.progress-container {
    background: white;
    position: fixed;
    bottom: 0;
    margin-left: 2vw;
}

.progress-container p {
    margin: 0;
    font-size: 18px;
    color: #82c9bd;
}
</style>