<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" href="imagenes/logo esderulos.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
    </style>
    <title>Esderulos</title>
</head>

<body>
    <div class="container">
        <div class="container-titulo" id="mostrarnombre">
            <h1 id="nombre"></h1>
        </div>
    
        <section>
            <div class="card">
                <img src="imagenes/ondulado.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault"
                            id="flexRadioDefault1" onclick="mySave2('tipoPelo','ondulado'); window.location ='5hebras.html'">
                        <label class="form-check-label" for="flexRadioDefault1" style="width:100%; cursor:pointer">
                            Pelo Ondulado
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <img src="imagenes/ruliento.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault"
                            id="flexRadioDefault2" onclick="mySave2('tipoPelo','ruliento'); window.location ='5hebras.html'">
                        <label class="form-check-label" for="flexRadioDefault2" style="width:100%; cursor:pointer">
                            Pelo Ruliento
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <img src="imagenes/afro.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault"
                            id="flexRadioDefault3" onchange="mySave2('tipoPelo','afro'); window.location ='5hebras.html'">
                        <label class="form-check-label" for="flexRadioDefault3" style="width:100%; cursor:pointer">
                            Pelo Afro
                        </label>
                    </div>
                </div>
            </div>
        </section>
    
    </div>


    <div class="progress-container">
        <p>18% completado</p>
        <div class="all-container">
            <div class="progress_bar progress_bar--18"></div>
            <button class="volver" onclick="history.back()"><img src="imagenes/up.png"></button>
            <button class="seguir" onclick="history.forward()"><img src="imagenes/down.png"></button>
        </div>
    </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous">
        </script>
        <script src="localStorage.js"></script>
        <script src="4tipopelo.js"></script>
</body>
</html>

<style>
.seguir img {
    height: 6px;
    width: 11px;
    margin-bottom: 6px;
}

.seguir {
    height: 40px;
    width: 40px;
    border: none;
    background: #63b3b3;
    border-radius: 5px;
}

.volver img {
    height: 6px;
    width: 11px;
    margin-bottom: 6px;
}

.volver {
    height: 40px;
    width: 40px;
    border: none;
    background: #63b3b3;
    border-radius: 5px;
}

.progress-container {
    background: white;
    position: fixed;
    bottom: 0;
    margin-left: 28px;
}

progress {
    height: 10px;
    width: 90vw;
    border: 1px solid rgb(168, 168, 168);
    border-radius: 20px;
}

progress::-webkit-progress-value {
    background: #63b3b3;
    border-radius: 20px;
    height: 6px;
    margin-top: 1px;
    margin-left: 1px;
}

progress::-webkit-progress-bar {
    background: transparent;
}

.progress-container p {
    margin: 0;
    font-size: 18px;
    color: #82c9bd;
}
</style>