<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagenes/logo esderulos.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
    </style>
    <title>Esderulos</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col mb-5">
                <h1 id="titulo1">Dirías que tienes:</h1>                
            </div>
        </div>
            <div class="row">
                <div class="col">
                    <div class="form-check">
                        <input onclick="mySave2('cuantoPelo','baja densidad'); window.location='7porosidad.html'"
                        class="form-check-input" type="radio" name="flexRadioDefault" id="Radiopregunta">
                        <label class="form-check-label" for="Radiopregunta" style="cursor:pointer ; width: 100%;">
                            Muy poco pelo
                        </label>
                    </div>
                    <div class="form-check">
                        <input onclick="mySave2('cuantoPelo','densidad media'); window.location='7porosidad.html'"
                        class="form-check-input" type="radio" name="flexRadioDefault" id="Radiopregunta2">
                        <label class="form-check-label" for="Radiopregunta2" style="cursor:pointer ; width: 100%;">
                            "Normal" de pelo
                        </label>
                    </div>
                    <div class="form-check">
                        <input onclick="mySave2('cuantoPelo','alta densidad'); window.location='7porosidad.html'"
                        class="form-check-input" type="radio" name="flexRadioDefault" id="Radiopregunta3">
                        <label class="form-check-label" for="Radiopregunta3" style="cursor:pointer ; width: 100%;">
                            Mucho pelo
                        </label>
                    </div>
                </div>
            </div>
    </div>
    <div class="progress-container">
        <p>36% completado</p>
        <div class="all-container">
            <div class="progress_bar progress_bar--36"></div>
            <button class="volver" onclick="history.back()"><img src="imagenes/up.png"></button>
            <button class="seguir" onclick="history.forward()"><img src="imagenes/down.png"></button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="localStorage.js"></script>
        
        

</body>

</html>
<style>
    .container {
        padding-top: 22vh;
    }
    .progress-container {
    background: white;
    position: fixed;
    bottom: 0;
    margin-left: 28px;
}
    body {
        min-height: 100vh;
    }

    label {
        text-align: start;
    }

    .form-check {
        display: flex;
        align-items: center;
        padding-left: 30px;
        position: static;
        margin: auto;
        margin-top: 14px;
    }

    section {
        display: flex;
        flex-direction: column;
    }
    .progress_bar::after {
    margin-top: 1px;
    margin-right: 1px;
    height: 6px;
    content: "";
    position: absolute;
    background: #82c9bd;
    left: -88vw;
    animation: progress-bar-5 1s ease-in-out forwards;
}
    @media screen and (max-width:522px) {
        .form-check {
            width: 100%;
            height: auto;
    }
    }
</style>