<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagenes/logo esderulos.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
    </style>
    <title>Esderulos</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col mb-2">
                <h1 id="titulo1">Toma una hebra de tu pelo limpio y presion</h1>
                <h1 id="titulo1">tus dedos por la hebra, deslizándolos de raíz a</h1>
                <h1 id="titulo1">punta, sientes la hebra suave ¿cierto?</h1>
            </div>
        </div>
        <div class="row">
            <div class="col mb-3">
                <h1 id="titulo1">Ahora toca la misma hebra en sentido contrario</h1>
                <h1 id="titulo1">(de punta a raíz), ¿Cómo lo sientes? </h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <form action="8tupeloes.html" name="myForm">
                    <div class="form-check">
                        <input onclick="mySave2('porosidad','porosidad baja'); window.location='8tupeloes.html'"
                        class="form-check-input" type="radio" name="myForm" value="suave" id="Radiopregunta">
                        <label class="form-check-label" for="Radiopregunta" style="cursor:pointer ; width: 100%;">
                            Lo siento igual de suave
                        </label>
                    </div>
                    <div class="form-check">
                        <input onclick="mySave2('porosidad','porosidad media'); window.location='8tupeloes.html'"
                        class="form-check-input" type="radio" name="myForm" value="pocoAspero" id="Radiopregunta2">
                        <label class="form-check-label" for="Radiopregunta2" style="cursor:pointer ; width: 100%;">
                                Lo siento un poco aspero
                        </label>
                    </div>
                    <div class="form-check">
                        <input onclick="mySave2('porosidad','porosidad alta'); window.location='8tupeloes.html'"
                        class="form-check-input" type="radio" name="myForm" value="Aspero" id="Radiopregunta3">
                        <label class="form-check-label" for="Radiopregunta3" style="cursor:pointer ; width: 100%;">
                                Lo siento aspero
                        </label>
                    </div>
                </form>
                    
                
            </div>
        </div>
    </div>
    </div>
    <div class="progress-container">
        <p>45% completado</p>
        <div class="all-container">
            <div class="progress_bar progress_bar--45"></div>
            <button class="volver" onclick="history.back()"><img src="imagenes/up.png"></button>
            <button class="seguir" onclick="history.forward()"><img src="imagenes/down.png"></button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="localStorage.js"></script>
    <script src="7porosidad.js"></script>

</body>

</html>
<style>
    h1 {
        margin-bottom: 3px;
    }

    @media screen and (max-width:522px) {
        .form-check {
            width: 100%;
            height: auto;
        }
    }

    .container {
        padding-top: 15vh;
        padding-bottom: 80px;
    }

    .progress-container {
        background: white;
        position: fixed;
        bottom: 0;
        margin-left: 28px;
    }

    label {
        text-align: start;
    }

    .form-check {
        display: flex;
        align-items: center;
        padding-left: 30px;
        position: static;
        margin: auto;
        margin-top: 14px;
    }

    section {
        display: flex;
        flex-direction: column;
    }

    .progress_bar::after {
        margin-top: 1px;
        margin-right: 1px;
        height: 6px;
        content: "";
        position: absolute;
        background: #82c9bd;
        left: -88vw;
        animation: progress-bar-6 1s ease-in-out forwards;
    }
</style>